# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~unlock_safe
0.default= False
0.type= bool
0.desc=The robot unlock safety when moving. 
1.name= ~slow_range_l
1.default= 0.7
1.type= double
1.desc=The robot slow velocity moving when closing lenght of slow range. Range: 0.0 to 5.0
2.name= ~slow_range_w
2.default= 0.3
2.type= double
2.desc=The robot slow velocity moving when closing width of slow range. Range: 0.0 to 5.0
3.name= ~stop_range_l
3.default= 0.4
3.type= double
3.desc=The robot estop when closing lenght of slow range. Range: 0.0 to 5.0
4.name= ~stop_range_w
4.default= 0.25
4.type= double
4.desc=The robot estop when closing width of slow range. Range: 0.0 to 5.0
5.name= ~node_loop_rate
5.default= 20.0
5.type= double
5.desc=Loop rate in Hz Range: 1.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
