# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~LEFT_REAR_P
0.default= 10.0
0.type= double
0.desc=LEFT_REAR wheel PID Controller P parameter Range: 0.0 to 1000.0
1.name= ~LEFT_REAR_I
1.default= 0.0
1.type= double
1.desc=LEFT_REAR wheel PID Controller I parameter Range: 0.0 to 1000.0
2.name= ~LEFT_REAR_D
2.default= 0.0
2.type= double
2.desc=LEFT_REAR wheel PID Controller D parameter Range: 0.0 to 1000.0
3.name= ~LEFT_FRONT_P
3.default= 10.0
3.type= double
3.desc=LEFT_FRONT wheel PID Controller P parameter Range: 0.0 to 1000.0
4.name= ~LEFT_FRONT_I
4.default= 0.0
4.type= double
4.desc=LEFT_FRONT wheel PID Controller I parameter Range: 0.0 to 1000.0
5.name= ~LEFT_FRONT_D
5.default= 0.0
5.type= double
5.desc=LEFT_FRONT wheel PID Controller D parameter Range: 0.0 to 1000.0
6.name= ~RIGHT_FRONT_P
6.default= 10.0
6.type= double
6.desc=RIGHT_FRONT wheel PID Controller P parameter Range: 0.0 to 1000.0
7.name= ~RIGHT_FRONT_I
7.default= 0.0
7.type= double
7.desc=RIGHT_FRONT wheel PID Controller I parameter Range: 0.0 to 1000.0
8.name= ~RIGHT_FRONT_D
8.default= 0.0
8.type= double
8.desc=RIGHT_FRONT wheel PID Controller D parameter Range: 0.0 to 1000.0
9.name= ~RIGHT_REAR_P
9.default= 10.0
9.type= double
9.desc=RIGHT_REAR wheel PID Controller P parameter Range: 0.0 to 1000.0
10.name= ~RIGHT_REAR_I
10.default= 0.0
10.type= double
10.desc=RIGHT_REAR wheel PID Controller I parameter Range: 0.0 to 1000.0
11.name= ~RIGHT_REAR_D
11.default= 0.0
11.type= double
11.desc=RIGHT_REAR wheel PID Controller D parameter Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
